<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Home | Duke Hyperloop</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="./images/logos/logo-white.ico">
    </head>

    <body>
        <div class="hero">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="./media/videos/home-promo.mp4" type="video/mp4">
            </video>

            <nav>
                <img src="media/logos/logo-black.jpeg" class="logo">
                <ul>
                    <li><a href="pages/about.html">ABOUT</a></li>
                    <li><a href="pages/team.html">TEAM</a></li>
                    <li><a href="pages/gallery.html">GALLERY</a></li>
                    <li><a href="pages/contact.html">CONTACT US</a></li>
                </ul>
            </nav>
            
            <div class="content">
                <h1>Duke Hyperloop</h1>
                <a href="pages/about.html">Explore</a>
            </div>
        </div>
    </body>
</html>