<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Us | Duke Hyperloop</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="image/x-icon" href="./images/logos/logo-white.ico">
    </head>

    <body>
        <div class="banner">
            <nav>
                <a href="../index.html"><img src="../media/logos/logo-black.jpeg" class="logo"></a>
                <ul>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/team.html">Team</a></li>
                    <li><a href="../pages/gallery.html">Gallery</a></li>
                    <li><a href="../pages/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="contact">
            <div class="block-one">
                <h1>CONTACT US</h3>
            </div>
            <div class="block-two">
                <div class="left">
                    <div class="email">
                        <img src="../media/logos/email-logo.png" class="logo" width="40px" height="40px">
                        <a href="mailto:hyperloopduke@duke.edu">hyperloopduke@duke.edu</a>
                    </div>
                    <div class="follow">
                        <h1>FOLLOW US ON</h1>
                    </div>
                    <div class="socials">
                        <a href="https://www.instagram.com/dukehyperloopclub/" target="_blank"><img src="../media/logos/insta-logo-color.png" width="50px" height="50px"></a>
                        <a href="https://www.linkedin.com/company/duke-hyperloop/" target="_blank"><img src="../media/logos/linkedin-logo-color.png" width="50px" height="50px"></a>
                    </div>
                </div>
                <div class="right">
                    <h3>MAILING LIST COMING SOON!</h3>
                </div>
            </div>
        </div>
    </body>
</html>
